a {
  color: black;
}

.home {
  --primary: #000;
  background-image: url(/assets/images/dot-grid.png);
  background-color: #eeecec;
  --light: yellow;
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
}

img {
  display: block;
  height: auto;
  width: 100%;
}
  
header {
  position: fixed;
  background-color: var(--primary);
  width:100%;
  top:0;
  z-index: 10000;
  justify-content: center;
}

header a {
  display: block;
  font-size: 1.5em;
  padding: 5px 10px 5px 10px;
  color: var(--light);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.social-nav {
  justify-content: center;
  display: flex;
}

.mobile-nav a {
  display: inline-block;
}

#top-nav {
  display: none;
}

.hamburger {
  float: right;
}
    
.big-hero-container {
  width:100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
}

.slides {
  width: 100%;
  display: none;
} 

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

a {
  text-decoration: none;
}

h1, li {
  display: block;
  text-transform: uppercase;
  font-size: 42px;
  color: black;
}
    
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
    
section {
  border: 4px solid var(--primary);
  box-shadow: 5px 6px 6px yellow;
  max-width: 1000px;
  margin: 20px;
  padding: 20px;
  background-color: white;
}

section:hover {
  transform: scale(1.05);
}

.gallery {
  border: 0px;
  display: grid;
  grid-template-columns: 1fr;
}

.gallery-image {
  margin: 10px;
}

.calendar {
  border: 0px;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 90%;
  height: 90vh;
  margin: 0px auto 0px auto;
  border: 1px solid black;
}

th,td {
  border: 1px solid black;
}

form {
  border: 2px solid black;
  padding: 10px;
  text-transform: uppercase;
}

input {
  margin: 10px;
}
    
footer {
  background-color: var(--primary);
  color: yellow;
  text-align: center;
  padding:20px;
  text-transform: uppercase;
}

footer a {
  text-decoration: underline;
  color:yellow;
}

.dropdown {
  display: block;
}

.dropdown-content {
  background-color: var(--primary);
  display: none;
  position: absolute;
  }

.dropdown-content a {
  color: var(--light);
  display: block;
  text-align: center;
}
    
header a:hover {
  color: var(--primary);
  background-color: var(--light);
}

@media screen and (min-width: 768px) {
  header nav a, .social-nav a {
    font-size: 1.5em;
    display: inline-block;
  }

  .social-nav {
    float: right;
  }

  .mobile-nav {
    display: none;
  }

  #top-nav {
    display: block;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

}
  
@media screen and (min-width: 990px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header {
    position: fixed;
  }

  header nav a {
    display: inline-block;
  }

  .content-wrapper {
    display: flex;
  }
 
  section {
    margin: 20px;
    padding: 20px;
    display: flex;
    background-color: white;
  }
  
  .section-image {
    display:block;
    margin: 0;
    padding: 0;
    width:40%;
  }
  
  .content-wrapper {
    display: flex;
    margin: 0;
    flex-direction: column;
    width: 60%;
    text-align: left;
    padding: 30px;
  }

  .section-no-image {
    flex-direction: column;
  }
  
  h1 {
    font-size: 42px;
  }

  .dropdown {
    display: inline-block;
  }
  .dropdown:hover .dropdown-content a {
    display: block;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}